FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy backend files
COPY backend/ /app/

# Copy configuration
COPY config/ /app/config/

# Copy RAG-optimized content (with resolved attributes)
COPY rag-content/ /app/rag-content/

# Copy techdocs PDFs (keep original structure for PDF_DIR)
COPY content/modules/ROOT/assets/techdocs/ /app/content/modules/ROOT/assets/techdocs/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Environment variables
# Use RAG-optimized content with resolved AsciiDoc attributes
ENV CONTENT_DIR=/app/rag-content
# Keep using techdocs from original content location
ENV PDF_DIR=/app/content/modules/ROOT/assets/techdocs
ENV PORT=8080

# Expose port
EXPOSE 8080

RUN chmod -R a+rX /app

# Run the application
CMD ["python", "app.py"]
